<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Download Button -->
    <Button android:id="@+id/btnLoadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:layout_marginTop="50dip"/>
    <!-- Download Button -->
    <Button android:id="@+id/btnLoadXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download XML"
        android:layout_marginTop="50dip"/>
    <!-- Download Button -->
    <Button android:id="@+id/btnLoadTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Target"
        android:layout_marginTop="50dip"/>
    <!-- Download Button -->
    <Button android:id="@+id/btnLoadModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Model"
        android:layout_marginTop="50dip"/>

    <!-- Download Button -->
    <Button android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="50dip"/>

    <!-- Image view to show image after downloading -->
    <ImageView android:id="@+id/my_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>